# grpc-scala

./: README.md  pom.xml
src/main/proto/: Check.proto  gen-code.sh
src/main/scala/grpc/: Check.java  HealthCheckServiceGrpc.java
src/main/scala/services/: CheckServices.scala  HealthCheckServer.scala
